exclude (
	golang.org/x/net v0.0.0-20180724234803-3673e40ba225
	golang.org/x/net v0.0.0-20180826012351-8a410e7b638d
	golang.org/x/net v0.0.0-20180906233101-161cd47e91fd
	golang.org/x/net v0.0.0-20190108225652-1e06a53dbb7e
	golang.org/x/net v0.0.0-20190213061140-3a22650c66bd
	golang.org/x/net v0.0.0-20190311183353-d8887717615a
	golang.org/x/net v0.0.0-20190404232315-eb5bcb51f2a3
	golang.org/x/net v0.0.0-20190501004415-9ce7a6920f09
	golang.org/x/net v0.0.0-20190503192946-f4e77d36d62c
	golang.org/x/net v0.0.0-20190603091049-60506f45cf65
	golang.org/x/net v0.0.0-20190620200207-3b0461eec859
	golang.org/x/net v0.0.0-20190628185345-da137c7871d7
	golang.org/x/net v0.0.0-20190724013045-ca1201d0de80
	golang.org/x/net v0.0.0-20190827160401-ba9fcec4b297
	golang.org/x/net v0.0.0-20191209160850-c0dbc17a3553
	golang.org/x/net v0.0.0-20200114155413-6afb5195e5aa
	golang.org/x/net v0.0.0-20200202094626-16171245cfb2
	golang.org/x/net v0.0.0-20200222125558-5a598a2470a0
	golang.org/x/net v0.0.0-20200226121028-0de0cce0169b
	golang.org/x/net v0.0.0-20200301022130-244492dfa37a
	golang.org/x/net v0.0.0-20200324143707-d3edc9973b7e
	golang.org/x/net v0.0.0-20200501053045-e0ff5e5a1de5
	golang.org/x/net v0.0.0-20200506145744-7e3656a0809f
	golang.org/x/net v0.0.0-20200513185701-a91f0712d120
	golang.org/x/net v0.0.0-20200520004742-59133d7f0dd7
	golang.org/x/net v0.0.0-20200520182314-0ba52f642ac2
	golang.org/x/net v0.0.0-20200625001655-4c5254603344
	golang.org/x/net v0.0.0-20200707034311-ab3426394381
	golang.org/x/net v0.0.0-20200822124328-c89045814202
	golang.org/x/net v0.0.0-20201021035429-f5854403a974
	golang.org/x/net v0.0.0-20201031054903-ff519b6c9102
	golang.org/x/net v0.0.0-20201110031124-69a78807bb2b
	golang.org/x/net v0.0.0-20201209123823-ac852fbbde11
	golang.org/x/net v0.0.0-20210119194325-5f4716e94777
	golang.org/x/net v0.0.0-20210226172049-e18ecbb05110
	golang.org/x/net v0.0.0-20210316092652-d523dce5a7f4
	golang.org/x/net v0.0.0-20210405180319-a5a99cb37ef4
	golang.org/x/net v0.0.0-20210805182204-aaa1db679c0d
	golang.org/x/net v0.0.0-20211112202133-69e39bad7dc2
	golang.org/x/net v0.0.0-20220127200216-cd36cc0744dd
	golang.org/x/text v0.0.0-20170915032832-14c0d48ead0c
	golang.org/x/text v0.3.0
	golang.org/x/text v0.3.1-0.20180807135948-17ff2d5776d2
	golang.org/x/text v0.3.2
	golang.org/x/text v0.3.3
	golang.org/x/text v0.3.4
	golang.org/x/text v0.3.5
	golang.org/x/text v0.3.6
	golang.org/x/text v0.3.7
)